# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
master-1.snv.by ansible_host=192.168.100.8  # ip=10.3.0.1 etcd_member_name=etcd1
#ingress-1.snv.by ansible_host=192.168.100.18  # ip=10.3.0.2 etcd_member_name=etcd2
node-1.snv.by ansible_host=192.168.100.9 # ip=10.3.0.2 etcd_member_name=etcd2
node-2.snv.by ansible_host=192.168.100.10  # ip=10.3.0.3 etcd_member_name=etcd3
# node4 ansible_host=192.168.100.10  # ip=10.3.0.4 etcd_member_name=etcd4
# node5 ansible_host=192.168.100.11  # ip=10.3.0.5 etcd_member_name=etcd5
# node6 ansible_host=95.54.0.17  # ip=10.3.0.6 etcd_member_name=etcd6

ingress-1.snv.by nsible_host=192.168.100.11  # ip=10.3.0.3 etcd_member_name=etcd3
# ## configure a bastion host if your nodes are not directly reachable
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube-master]
master-1.snv.by
# master-2.snv.by

#[kube-ingress]
#ingress-1.snv.by

[etcd]
master-1.snv.by
# node2
# node3

[kube-node]
node-1.snv.by
node-2.snv.by
ingress-1.snv.by
# node4
# node5
# node6

[calico-rr]

[kube-ingress]
ingress-1.snv.by

[k8s-cluster:children]
kube-master
kube-node
calico-rr
