# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
ingress-1    ansible_host=192.168.100.15  # ip=10.3.0.3 etcd_member_name=etcd3
master-1     ansible_host=192.168.100.16  # ip=10.3.0.1 etcd_member_name=etcd1
node-1       ansible_host=192.168.100.17 # ip=10.3.0.2 etcd_member_name=etcd2
node-2       ansible_host=192.168.100.18  # ip=10.3.0.3 etcd_member_name=etcd3
# ## configure a bastion host if your nodes are not directly reachable
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube-master]
master-1

[kube-ingress]
ingress-1

[etcd]
master-1

[kube-node]
node-1
node-2
ingress-1

[calico-rr]

[k8s-cluster:children]
kube-master
kube-node
calico-rr
